# Csharp-Progress

ADO/Gestion des clients/Gestion des clients/: ADO.cs  AddClients.Designer.cs  AddClients.cs  ManageClients.Designer.cs  ManageClients.cs  ModifyClient.Designer.cs  ModifyClient.cs  Navigation.Designer.cs  Navigation.cs  Program.cs  SimpleDataApp.csproj
ADO/Gestion des clients/Gestion des clients/Properties/: Settings.Designer.cs  Settings.settings
ASP CORE/Books-Library/Books-Library/: Books-Library.csproj  Program.cs  Startup.cs  appsettings.json
ASP CORE/Books-Library/Books-Library/Controllers/: HomeController.cs
ASP CORE/Books-Library/Books-Library/Data/: ApplicationDbContext.cs
ASP CORE/Books-Library/Books-Library/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP CORE/Books-Library/Books-Library/Models/: ErrorViewModel.cs
ASP CORE/Books-Library/Books-Library/Properties/: launchSettings.json
ASP CORE/Books-Library/Books-Library/Views/: _ViewImports.cshtml
ASP CORE/Books-Library/Books-Library/Views/Shared/: _Layout.cshtml
ASP CORE/JokesWebApp/JokesWebApp/: Startup.cs  StudentsWebApp.csproj  appsettings.json
ASP CORE/JokesWebApp/JokesWebApp/Controllers/: JokesController.cs
ASP CORE/JokesWebApp/JokesWebApp/Data/Migrations/: 20210219003509_initial-setup.Designer.cs  20210325201809_userIdentity.Designer.cs  20210325201809_userIdentity.cs  ApplicationDbContextModelSnapshot.cs
ASP CORE/JokesWebApp/JokesWebApp/Models/: Joke.cs
ASP CORE/JokesWebApp/JokesWebApp/Properties/: launchSettings.json
ASP CORE/JokesWebApp/JokesWebApp/Views/Home/: Index.cshtml
ASP CORE/JokesWebApp/JokesWebApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/: Program.cs  Startup.cs  appsettings.json  gestionDesEtudiants.csproj
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/Controllers/: HomeController.cs  RoleController.cs  StudentsController.cs
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/Data/: ApplicationDbContext.cs
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210223084149_Student.Designer.cs  20210223084149_Student.cs  ApplicationDbContextModelSnapshot.cs
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/Models/: ErrorViewModel.cs  RoleModel.cs  Student.cs
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/Views/: _ViewImports.cshtml
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/Views/Shared/: _Layout.cshtml
ASP CORE/gestionDesEtudiants/gestionDesEtudiants/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blazor/BlazorTuto/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
Blazor/BlazorTuto/EmployeeManagement.Web/Pages/: EmployeeList.razor  EmployeeListBase.cs
Blazor/BlazorTuto/EmployeeManagement.Web/Properties/: launchSettings.json
Blazor/BlazorTuto/EmployeeManagement.Web/Shared/: NavMenu.razor
Blazor/BlazorTuto/EmployeeManagement.Web/wwwroot/css/: site.css
WPF/PCleaner/PCleaner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCleaner.csproj
WS/WEb ServicesDemo/StudentService/: Program.cs  Startup.cs  StudentService.csproj  appsettings.json
WS/WEb ServicesDemo/StudentService/Data/: ApplicationDbContext.cs
WS/WEb ServicesDemo/StudentService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WS/WEb ServicesDemo/StudentService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WS/WEb ServicesDemo/StudentService/Pages/Shared/: _Layout.cshtml
WS/WEb ServicesDemo/StudentService/Properties/: launchSettings.json
Xamarin/cross-Platform/ProductService/FrontService/: AppSetting.cs  FrontService.csproj  Program.cs  Startup.cs  _Imports.razor
Xamarin/cross-Platform/ProductService/FrontService/Data/: Category.cs
Xamarin/cross-Platform/ProductService/FrontService/Pages/: Categories.razor  CategoriesListBase.cs  Counter.razor  Counter.razor.css  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Xamarin/cross-Platform/ProductService/FrontService/Properties/: launchSettings.json
Xamarin/cross-Platform/ProductService/FrontService/Services/: CategoryService.cs  ICategoryService.cs
Xamarin/cross-Platform/ProductService/FrontService/Shared/: NavMenu.razor
Xamarin/cross-Platform/ProductService/FrontServiceApi/: AppSetting.cs  FrontServiceApi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Xamarin/cross-Platform/ProductService/FrontServiceApi/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Xamarin/cross-Platform/ProductService/FrontServiceApi/Models/: Employee.cs  Product.cs
Xamarin/cross-Platform/ProductService/FrontServiceApi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Stock.cs  Stock.razor  _Host.cshtml
Xamarin/cross-Platform/ProductService/FrontServiceApi/Properties/: launchSettings.json
Xamarin/cross-Platform/ProductService/FrontServiceApi/Services/: IProductService.cs  ProductService.cs
Xamarin/cross-Platform/ProductService/FrontServiceApi/Shared/: NavMenu.razor
Xamarin/cross-Platform/RealWorldApp/RealWorldApp/: App.xaml  App.xaml.cs  AppSetting.cs  MainPage.xaml  MainPage.xaml.cs  RealWorldApp.csproj
Xamarin/cross-Platform/RealWorldApp/RealWorldApp/Model/: AddToCart.cs  CartSubTotal.cs  Category.cs  Complaint.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCartItem.cs  Token.cs  TotalCartItem.cs  TrendingProduct.cs
Xamarin/cross-Platform/RealWorldApp/RealWorldApp/Pages/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  OrderPage.xaml  (+12 more)
(+408 files in other folders)
